# crmall

src/backend/: crmall-crud.sln
src/backend/Crlmall.Data/: Crmall.Data.csproj
src/backend/Crlmall.Data/AutoMapper/: MappingProfile.cs
src/backend/Crlmall.Data/Context/: MyContext.cs
src/backend/Crlmall.Data/EntityConfig/: ClienteConfig.cs  EnderecoConfig.cs
src/backend/Crlmall.Data/Migrations/: 20201011133411_Initial.Designer.cs  20201011133411_Initial.cs  MyContextModelSnapshot.cs
src/backend/Crlmall.Data/Repositories/: ClienteRepository.cs  EnderecoRepository.cs  RepositoryBase.cs
src/backend/Crmall.Api/: Crmall.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/backend/Crmall.Api/Controllers/: CepController.cs  ClienteController.cs  HealthCheckController.cs
src/backend/Crmall.Api/Properties/: launchSettings.json
src/backend/Crmall.CrossCutting/: Crmall.CrossCutting.csproj
src/backend/Crmall.CrossCutting/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs
src/backend/Crmall.Domain/Configurations/: AppSettings.cs
src/backend/Crmall.Domain/DTOs/: ClienteDTO.cs  EnderecoDTO.cs  ViaCepDTO.cs
src/backend/Crmall.Domain/Entitities/: BaseEntity.cs  Cliente.cs  Endereco.cs
src/backend/Crmall.Domain/Enum/: EnumSexo.cs  OperationMessageTypes.cs
src/backend/Crmall.Domain/Infrastructure/: OperationMessage.cs  OperationResponse.cs
src/backend/Crmall.Domain/Interfaces/IRepository/: IClienteRepository.cs  IEnderecoRepository.cs  IRepository.cs
src/backend/Crmall.Domain/Interfaces/IService/: IServiceCEP.cs  IServiceCliente.cs
src/backend/Crmall.Services/: Crmall.Services.csproj
src/backend/Crmall.Services/Services/: ServiceCEP.cs  ServiceCliente.cs
src/frontend/: package-lock.json
src/frontend/src/: styles.css
src/frontend/src/app/: app-routing.module.ts  app.module.ts
src/frontend/src/app/components/client/: address.model.ts  cep.model.ts  client.model.ts  client.service.ts  sexo.model.ts
src/frontend/src/app/components/client/client-create/: client-create.component.css  client-create.component.html  client-create.component.ts
src/frontend/src/app/components/client/client-delete/: client-delete.component.css  client-delete.component.html  client-delete.component.ts
src/frontend/src/app/components/client/client-read/: client-read.component.css  client-read.component.html  client-read.component.ts
src/frontend/src/app/components/client/client-read2/: client-read2-datasource.ts  client-read2.component.html  client-read2.component.ts
src/frontend/src/app/components/client/client-update/: client-update.component.css  client-update.component.html  client-update.component.ts
src/frontend/src/app/components/template/footer/: footer.component.css  footer.component.html
src/frontend/src/app/directives/: for.directive.ts
src/frontend/src/app/views/client-crud/: client-crud.component.html  client-crud.component.ts
src/frontend/src/app/views/home/: home.component.html
src/frontend/src/environments/: environment.ts
(+4 files in other folders)
