<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crmall.CrossCutting\Crmall.CrossCutting.csproj" />
    <ProjectReference Include="..\Crmall.Domain\Crmall.Domain.csproj" />
    <ProjectReference Include="..\Crmall.Services\Crmall.Services.csproj" />
  </ItemGroup>

</Project>
