<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crlmall.Data\Crmall.Data.csproj" />
    <ProjectReference Include="..\Crmall.Domain\Crmall.Domain.csproj" />
    <ProjectReference Include="..\Crmall.Services\Crmall.Services.csproj" />
  </ItemGroup>

</Project>
